{
  "name": "borschphp/template",
  "description": "Template interfaces to use in Borsch applications.",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexandre DEBUSSCHERE",
      "email": "zizilex@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "Borsch\\": "src/"
    }
  }
}